is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MembrosEstaticos
build_property.ProjectDir = C:\Users\Genius\Desktop\DotNet\DotNet\005 - Membros_Estaticos\Parte_1 - Metodos_Na_Propria_Classe_Do_Programa\MembrosEstaticos\
