File, FileInfo
	• Namespace System.IO
	• Realiza operações com arquivos (create, copy, delete, move, open, etc.) e ajuda na criação de objetos FileStream.

File
	• static members (simples, mas realiza verificação de segurança para cada operação)
	• https://msdn.microsoft.com/en-us/library/system.io.file(v=vs.110).aspx
	• FileInfo
	• instance members
	• https://msdn.microsoft.com/en-us/library/system.io.fileinfo(v=vs.110).aspx

-----------------------------------------------------------------------------------------------------------------------------

IOException

	Namespace System.IO (Super classe de exceções para trabalho com arquivo) 
	• IOException
		• DirectoryNotFoundException
		• DriveNotFoundException
		• EndOfStreamException
		• FileLoadException
		• FileNotFoundException
		• PathTooLongException
		• PipeException